20150619    修改code字段为varchar(5*)
--    新增image表                  *
--    新增position、department表   *
--    地里信息表中增加上级名称     *
*************************************************************************************************

*     时间     *       表名        *                   备注

*************************************************************************************************

*    20150619  *      image        *     添加表，用于存放产品图片

**************************************************************************************************

*    20150619  *     position      *                    添加表，

**************************************************************************************************

*    20150619  *    department     *                    添加表，
**************************************************************************************************
*    20150711  *    top_pro_classfily、top_user_shop_cart      *                     添加表
*    20150711  *    shopping_address *    修改表     增加：create_time